<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
	<h1>Hello All</h1>
</body>
</html>