<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="container">
		
		<div>
			<ul class="navigation">
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		
		<div>artikel2</div>
		<div>
			<h1>hello</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea totam iure ullam dolore eum, accusamus enim libero magnam ipsa aspernatur porro. Maiores temporibus laborum quidem explicabo voluptatibus eum dolores ratione.
        </p>
        <p>
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, laudantium autem ullam ipsam sed vel, tempore accusantium atque ex. Nostrum odit, accusamus consequuntur optio numquam quaerat sunt repellat suscipit dolorem.
        </p>
    	</div>
	</div>


</body>
</html>